<html xmlns:py="http://genshi.edgewall.org/">

<style>

#bodyblock {
	background: #EEEEEE;
	margin: auto;
	width: 800px;
	min-height: 500px;
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	box-shadow: 1px 3px 3px #292929;
	-webkit-box-shadow: 1px 3px 3px #292929;
	color: #666666;
	}
	
#container {
	background: #EEEEEE;
	margin: auto;
	width: 900px;
	height: 75px;
	padding-top: 50px;
	font-family: helvetica, arial, sans-serif;
	box-shadow: 1px 3px 3px #292929;
	-webkit-box-shadow: 1px 3px 3px #292929;
	color: #666666;
	
	}

h1 {
	background: #e3e3e3;
	background: -moz-linear-gradient(top, #e3e3FF, #c8c8FF);
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3FF), to(#c8c8FF));
	padding: 10px 20px;
	margin-left: -20px;
	margin-top: 0;
	position: relative;
	width: 65%;
	box-shadow: 1px 1px 3px #292929;
	-webkit-box-shadow: 1px 1px 3px #292929;
	color: #666666;
	text-shadow: 0 1px 0 white;
}

.arrow {
	 width: 0; height: 0;
	 line-height: 0;
	 border-left: 20px solid transparent;
	 border-top: 10px solid #c8c8c8;
	 top: 104%;
	 left: 0;
	 position: absolute;
}


#login{
       background: -moz-linear-gradient(top, #e3e3FF, #c8c8FF);
        background: -webkit-gradient(linear, left top, left bottom, from(#e3e3FF), to(#c8c8FF));
        width: 200px;
        height: 175px;
        padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
        font-family: helvetica, arial, sans-serif;
        font-size: x-small;
	box-shadow: 1px 1px 3px #292929;
        -webkit-box-shadow: 1px 1px 3px #292929;
        text-shadow: 0 1px 0 white;
	color: #666666;
}

#footer {
	background: #EEEEEE;
	margin: auto;
	width: 900px;
	height: 25px;
	padding-top: 50px;
	font-family: helvetica, arial, sans-serif;
	font-size: x-small;
	font-weight: lighter;
	color: #333;
	text-align: center;
	box-shadow: 1px 3px 3px #292929;
	-webkit-box-shadow: 1px 3px 3px #292929;
	color: #666666;
	}

 #content {
background-color: #BBBBBB;
}

	</style>
	
	<!--[if IE]>
		<style>
			.arrow { top: 100%; }
		</style>
	<![endif]-->


  <head>
    <title>Register</title>
  </head>


<body>
<div id = "content">
<div id="container">
     
    <h1>Register<span class="arrow"></span> </h1>
		
    </div>
    
<div id="bodyblock">
    
      <table width="800">
  <tr>
    <td width = "100"></td>
    <td valign = "top" align = "right" width="600">
<b>Create an account</b>

<br></br>
<br></br>
<form action="/register" method="post">
<div style ='font-size:small'>
registration key: <input type="text" value="$key" name="key" size="15" />
<br />
username: <input type="text" value="$username" name="username" size="15" />
<br/>
first name: <input type="text" value="$fname" name="fname" size="15" />
<br />
surname: <input type="text" value="$sname" name="sname" size="15" />
<br/>
<br/>                                     
password: <input type="password" value="$password" name="password" size="15" />
<br/>
re-enter password: <input type="password" value="$password2" name="password2" size="15" />                                     
<br/><br/>
email: <input type="text" value="$email" name="email" size="15" />
<br/>
</div>                                    
<br></br>
<input type="submit" name="register" value="Register" />
<br></br>
<div style="font-size:small; color:#990000">
<py:for each="line in status.split('\n')">${line}<br /></py:for>
</div>
</form>
<br />
<pre>

</pre>
</td>
<td width="100"></td>
  </tr>

</table>
</div>    

<div id = "footer">

</div>
</div>
</body>

</html>
